<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <title>Todo</title>
    <style>
        .deleteTask {
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- Fixed navbar: https://materializecss.com/navbar.html -->
<div class="navbar-fixed">
    <nav class="orange">
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Todo App</a>
        </div>
    </nav>
</div>
<!-- Grid: https://materializecss.com/grid.html -->
<div class="container">
    <div class="row">
        <div class="col s12">
            <!-- Collection (avatar content): https://materializecss.com/collections.html -->
            <ul class="collection">
                <!-- Dummy task as an example -->
                <li class="collection-item avatar">
                    <i class="material-icons circle red deleteTask" data-task="0">delete_forever</i>
                    <div class="title" data-task="0" contenteditable>Dummy task</div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Fixed action button: https://materializecss.com/floating-action-button.html -->
<div class="fixed-action-btn">
    <a class="btn-floating btn-large green" id="addTask">
        <i class="large material-icons">note_add</i>
    </a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="cordova.js"></script>
<script src="js/todo.js"></script>
<script defer src="js/app.js"></script>
</body>
</html>
